// card styling to style card
.card {
    border: none !important;
    .habits {
        width: 100%;
        height: 100px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 20px;
        box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px,
            rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
        border-radius: 10px;
        border: none;

        .left {
            display: flex;
            align-items: center;

            .day-complete {
                color: #767475;
                font-size: small;
            }
        }

        .right {
            display: flex;
            align-items: center;

            .log-btn {
                text-decoration: none;
                cursor: pointer;
                padding: 8px 14px;
                margin-right: 10px;
                font-size: 15px;
                font-weight: 500;

                &:hover {
                    color: white;
                }
            }
            img {
                width: 20px;
                height: 20px;
                margin-right: 5px;
                cursor: pointer;
            }
            // delete hover effect 
            .delete {
                &:hover {
                    animation: jump-shaking 0.83s infinite;
                }

                @keyframes jump-shaking {
                    0% {
                        transform: translateX(0);
                    }
                    25% {
                        transform: translateY(-3px);
                    }
                    35% {
                        transform: translateY(-3px) rotate(17deg);
                    }
                    55% {
                        transform: translateY(-3px) rotate(-17deg);
                    }
                    65% {
                        transform: translateY(-3px) rotate(17deg);
                    }
                    75% {
                        transform: translateY(-3px) rotate(-17deg);
                    }
                    100% {
                        transform: translateY(0) rotate(0);
                    }
                }
            }
        }
    }
}
