.week {
  h1 {
    width: 15%;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    text-transform: uppercase;
    margin-bottom: 30px;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.1) 3px 8px 3px, rgba(0, 0, 0, 0.3) 0px 6px 4px -3px,
      rgba(0, 0, 0, 0.2) 0px -4px 2px inset;
  }

  .btn1 {
    display: flex;
    padding: 10px 30px;
    margin: 0 auto;
    border-radius: 10px;
    background: aqua;
    border: none;
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px,
      rgba(0, 0, 0, 0.2) 0px -3px 0px inset;

      &:hover{
        background-color: rgb(109,255,255);
      }

      .link{
        font-size: 20px;
        text-decoration: none;
        color: black;
        font-weight: 600;
      }
  }
}
.days-container {
  margin: 20px 0px;
  display: flex;
  justify-content: space-around;
}
